@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#fff;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg,rgba(247,1,120,1)0%,
                                                rgba(160,8,156,1)51%,
                                                rgba(99,13,178,1)100%);
    --main-color:#e6006d;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                       rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
    
}

header{
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
}

header .logo{
    font-size: 1.7rem;
    font-weight: 700;
}

span{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem;
}

.navlist li a{
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}


/* ==================== home section css code ============================ */
section {
    padding: 30px 8%;
    font-size: 18px;
}

.home {
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: var(--gradient-white-bg2);
    gap: 18rem;
}

.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    font-weight: 500;
    text-transform: uppercase;
    font-size: 24px;
}

.hero-info h1 {
    font-size: 3.5rem;
}
.home{
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.hero-info{
    margin-top: 3rem;
}

.hero-info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1{
    font-size: 3.5rem;
 
}

.animated-text {
    font-size: 1.7rem;
    color: #3498db;
    animation: fadeIn 2s ease-in-out infinite;
}

/* Mobile optimization */
@media (max-width: 768px) {
    .animated-text {
        font-size: 1.5em; /* Adjusted font size for tablets and smaller screens */
    }
}

@media (max-width: 480px) {
    .animated-text {
        font-size: 1.2em; /* Further adjusted font size for mobile phones */
    }
}


@keyframes fadeIn {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.hero-info p {
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 20px;
    gap: 30px;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all .3s ease;
}

.social-media {
    display: flex;
    gap: 20px;
    margin: 20px;
    margin-left: auto;
}

.bg-icon {
    position: relative;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #4f9a94, #08aeea);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.bg-icon:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.bg-icon a {
    color: #fff;
    font-size: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon a:hover {
    color: #ffdd59;
}

.bg-icon span {
    position: absolute;
    bottom: -25px;
    font-size: 14px;
    color: #333;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
    .social-media {
        gap: 15px;
    }
    .bg-icon {
        width: 60px;
        height: 60px;
    }
    .bg-icon a {
        font-size: 28px;
    }
    .bg-icon span {
        font-size: 12px;
    }
}

.img-hero {
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}

.img-hero img {
    position: relative;
    height: auto;
    z-index: 10;
}

.rotate-text {
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}

.rotate-text span {
    position: relative;
    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span::before {
    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span i {
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate-text .text {
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

.hidden {
    opacity: 0;
}

.console-container {
    font-family: Khula;
    font-size: 4em;
    text-align: left;
    height: 200px;
    display: block;
    position: absolute;
    color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.console-underscore {
    display: inline-block;
    position: relative;
    top: -0.14em;
    left: 10px;
}






/* ==================== About section css code ============================ */
.about {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 3rem;
    background-color: #f0f0f0; /* Light background for contrast */
    padding: 2rem; /* Add padding for spacing */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    width: 40vw;
    height: auto;
    border-radius: 10px; /* Rounded corners for the image */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Shadow for the image */
}

.about-img .ring {
    position: absolute;
    top: 22%;
    right: 1%;
}

.about-img .circle {
    position: absolute;
    top: 0%;
    left: 0%;
}


.about-content h2 {
    color: var(--main-color);
    font-size: 2.5rem; /* Increased font size for the heading */
    margin-bottom: 1rem; /* Space below the heading */
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
    color: var(--main-color); /* Keep heading color consistent */
}

.about-content p {
    font-size: 19px;
    text-align: justify;
    color: white; /* Change paragraph text color to white */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for contrast */
    padding: 1rem; /* Padding for the paragraph */
    border-radius: 5px; /* Rounded corners for the paragraph background */
}

.text-box p {
    font-size: 1.1rem;
    font-weight: 500;
    color: white; /* Change text color to white */
}

.about-btn {
    margin: .8rem 0;
}

.about-btn button, .cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0,
                rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #ffff;
}

.text-box {
    margin: .8rem 0;
}

.content-btn > .content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}

.cvContent {
    margin-top: 1.5rem;
}











/* ==================== Services section css code ============================ */
#services {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

h2 {
    text-align: center;
    color: #333;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.service {
    background: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: calc(30% - 20px); /* 3 services per row */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition */
    transform: scale(0.9); /* Initial scale */
    opacity: 0; /* Start invisible */
}

.service.zoom {
    transform: scale(1); /* Scale to normal size */
    opacity: 1; /* Fade in */
}

.service i {
    font-size: 36px;
    color: #007bff;
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

/* Mobile optimization */
@media (max-width: 768px) {
    .service {
        width: calc(50% - 20px); /* 2 services per row on tablets */
    }
}

@media (max-width: 480px) {
    .service {
        width: 100%; /* 1 service per row on small screens */
        margin: 10px 0; /* Adjust margins for small screens */
    }
    
    .service i {
        font-size: 30px; /* Adjust icon size for smaller screens */
    }
}

/* ==================== Services section css code ============================ */
.fillter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    gap: 1rem;
}

.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}

.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content{
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}


/* ==================== Blog section css code ============================ */

.blog-box{
    padding: .5rem !important;
}

.blog{
    position: relative;
}

.cards{
    padding: 1rem .1rem;
}

.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}

.card:hover img{
    transform: scale(1.1);
}

.card-info{
    padding-bottom: .5rem;
}

.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.data{
    display: block;
    margin: .2rem 0;
}

.card .excerpt{
    color: var(--font-color);
    margin-bottom: 1.5rem;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 3rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}

.blog .showcase img{
    position: absolute;
    width: 90px;
    height: 90px;
}

.blog .showcase .circle{
    filter: blur(3px);
}

.blog .showcase .ring{
    top: 0;
    left: -1%;
}

.blog .showcase .half-ring{
    top: 10%;
    right: 10%;
}

.blog .showcase .second-circle{
    top: 30%;
    left: 2%;
    filter: blur(1px);
}


/* ==================== Contact section css code ============================ */

.skills {
    display: grid; /* Enables Grid Layout */
    grid-template-columns: repeat(2, 1fr); /* 4 equal columns */
    gap: 30px; /* Adds space between boxes */
    padding: 20px; /* Optional padding around the grid */
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers content vertically within cells */
}

.skill {
    background: #4CAF50; /* Box background color */
    color: #fff; /* Text color */
    padding: 10px 15px; /* Padding for content */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Centers text */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow effect */
    font-size: 18px; /* Font size */
    white-space: nowrap; /* Prevents text from wrapping */
}

@media (max-width: 768px) {
    .skills {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 480px) {
    .skills {
        grid-template-columns: repeat(1, 1fr); /* 1 column on small screens */
    }
}


/* ==================== Skills section css code ============================ */

/*.skillBox{
    padding: 0 1rem 1rem;
}

.skillBox .main-text{
    margin-bottom: 1rem;
}

.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle{
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50,50,93,0.25)0px 6px 12px -2px,
    rgba(0,0,0,0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204,219,232)3px 3px 6px 0px inset,
    rgba(255,255,255,0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle{
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464; 
}

.outer-circle h2.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span{
    font-size: 1.7rem;
}

.sk-title{
    font-size: 1rem;
    font-weight: 500;
}*/



.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
  }


  .h1{
    text-align: center;
    text-decoration: var(--main-color);

  }
  .timeline:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #070101;
    left: 50%;
    margin-left: -1.5px;
  }
  .timeline > li {
    margin-bottom: 20px;
    position: relative;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li:before,
  .timeline > li:after {
    content: " ";
    display: table;
  }
  .timeline > li:after {
    clear: both;
  }
  .timeline > li > .timeline-panel {
    width: 46%;
    float: left;
    border: 1px solid #5a0707;
    border-radius: 2px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    padding-left: 22px;
    padding-block: 20px;
  }
  .timeline > li > .timeline-panel:before {
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #a62626;
    border-right: 0 solid #d01717;
    border-bottom: 15px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-panel:after {
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #100303;
    border-right: 0 solid #37cb90;
    border-bottom: 14px solid transparent;
    content: " ";
  }
  .timeline > li > .timeline-badge {
    color: #891b1b;
    width: 81px;
    height: 60px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -37px;
    background-color: #fff;
    z-index: 100;

  }


  .timeline-icon {
    width: 103%; /* Icon width */
    height: 57px; /* Icon height */
    object-fit: contain; /* Ensures the image fits without distortion */
    border-radius: 80%; /* Optional: rounds the icon itself */
}


  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
  }
  .timeline > li.timeline-inverted > .timeline-panel:before {
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
  }
  .timeline > li.timeline-inverted > .timeline-panel:after {
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
  }
  .timeline-badge.primary {
    background-color: #fff !important;
  }
  .timeline-badge.success {
    background-color: #fff !important;
  }
  .timeline-badge.warning {
    background-color: #fff !important;
  }
  .timeline-badge.danger {
    background-color: #fff !important;
  }
  .timeline-badge.info {
    background-color: #fff !important;
  }
  .timeline-title {
    margin-top: 0;
    color: inherit;
    font-size: 24px;
  }
  .timeline-body > p,
  .timeline-body > ul {
    margin-bottom: 0;
  }
  .timeline-body > p + p {
    margin-top: 5px;
  }









  @media (max-width: 768px) {
    .timeline {
        padding: 10px 0; /* Adjust padding for mobile */
    }

    .timeline:before {
        left: 0; /* Ensure the timeline line stays on the left */
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
        width: 100%; /* Full width for mobile */
    }

    .timeline > li > .timeline-panel {
        width: 100%; /* Full width for mobile */
        float: none; /* Remove float */
        margin-left: 0; /* Remove left margin */
        margin-right: 0; /* Remove right margin */
        padding-block: 78px;
    }

    .timeline > li > .timeline-panel:before,
    .timeline > li > .timeline-panel:after {
        right: auto; /* Remove right positioning */
        left: 0; /* Position to the left */
    }

    .timeline > li > .timeline-badge {
        left: -20px; /* Adjust badge position for mobile */
        top: 10px; /* Adjust badge position for mobile */
        margin-left: 0; /* Remove margin left */
    }

    .timeline-title {
        font-size: 20px; /* Adjust title size for mobile */
        color: black; /* Set heading color to white */
    }

    .timeline-body > p,
    .timeline-body > ul {
        margin-bottom: 10px; /* Add some space between paragraphs */
        color: black; /* Set text color to white */
    }

    .timeline-icon {
        width: 60px; /* Adjust width for mobile */
        height: 60px;
    }
}
    












/*======================= footer ============================ */
/* Section styling */
.down-box {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.contactSkills {
    max-width: 90%;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.contact-info .main-text {
    margin-bottom: 20px;
}

.contact-info h2.heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info span {
    color: #666;
    font-size: 16px;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-box {
    display: flex;
    gap: 10px;
}

.input-box input,
input,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
    height: 120px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.formBtn {
    text-align: right;
}

.formBtn .btn {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.formBtn .btn:hover {
    background: #45a049;
}





















/*======================= @keyframes ============================ */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes rotateText{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-22px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutHero{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-hero{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-hero img{
        width: 100%;
    }
    .text-animate{
        width: 28.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}